server.use-forward-headers=true
server.context-path=/
server.tomcat.redirect-context-root=false
management.context-path=/operations
management.security.enabled=false

spring.data.mongodb.database=showcase
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:mysql://mysql/sushe
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.data.redis.repositories.enabled=true
spring.redis.host=redis
spring.redis.port=6379

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/
